# NinzaCRMGroup5_API

./: .gitignore  parallel.xml  pom.xml  testng.xml  testng_addproduct.xml  testng_campaign.xml  testng_createuser.xml  testng_lead.xml  testng_opportunity.xml
src/main/java/api_POJOS/: AddCampaignPojo.java  Campaign_POJO.java  CreateContactClassic_POJO.java  CreateLeadClassic_POJO.java  CreateLead_POJO.java  CreateUser_POJO.java  LeadPayload.java  OpportunitiesPojo.java  R_CreateUserPOJO.java
src/main/java/api_testData/: api_config.properties  contactAllFieldPayload.json  contactMandatoryPayload.json  leadPayload.json  leadPayloads.json
src/main/java/api_tests/: BaseTestApi.java  Campaign_APITests.java  Contact_APITest.java  CreateUserTest.java  LeadAPITests_WithTestUtils.java  LeadAPI_Tests.java  Lead_APITests.java  Lead_APITests_old.java  Opportunity_APITests.java  R_User.java  api_BaseTest.java
src/main/java/constants/: FileConstants.java  WaitConstant.java
src/main/java/listeners/: ListenersCRM.java  ListenersCRM_API.java
src/main/java/pages/: BasePage.java  CRM_AddProductPage.java  CRM_CampaignsPage.java  CRM_ContactsPage.java  CRM_CreateUsersPage.java  CRM_HomePage.java  CRM_InvoicePage.java  CRM_LeadsPage.java  CRM_LoginPage.java  CRM_OpportunitiesPage.java  CRM_ProductsPage.java  CRM_PurchaseOrderPage.java  CRM_QuotesPage.java  CRM_SalesOrderPage.java
src/main/java/randomDataGenerator/: CreateContact.java  CreateLeadRandomTestData.java  CreateOpportunityRandomTestData.java  CreateUser.java  R_CreateUser.java
src/main/java/schemaValidations/: CreateUser_Schema.json  DeleteUser_Schema.json  GetUser_Count_Schema.json  GetUser_Pagination_Schema.json  GetUser_Schema.json  R_CreateUserSchema.json  campaignResponseSchema.json  contactResponseSchema.json  opportunityResponseSchema.json
src/main/java/testData/: CreateUserTestData.xlsx  LeadTestData.xlsx  Opportunities.properties  OpportunityTestData.xlsx  ProductData.xlsx  UserTestData.xlsx  crm_campaign_testdata.properties  crm_logintestdata.properties
src/main/java/tests/: BaseTest.java  Crm_CampaignTest.java  Crm_CreateLeadTest.java  Crm_CreateOpportunityTest.java  Crm_CreateUserTest.java  Crm_ProductTest.java
src/main/java/utils/: ActionUtils.java  CommonUtils.java  DataUtils.java  ExcelUtils.java  FileUtils.java  Lead_DataProviderUtil.java  Opportunity_DataProviderUtil.java  ReportManager.java  RestUtils.java  TestUtils_Lead.java  WaitUtils.java
src/main/resources/: api_config.properties
src/main/resources/api_schema/: createLeadSchema.json
src/main/resources/api_testData/: CampaignAPItestData.json  Endpoints.json  OppAllFieldsTestData.json  OppMandatoyTestData.json  OpportunityTestData.json  contactAllFieldPayload.json  contactMandatoryPayload.json  contactMissingPayload.json  invalidContactPayload.json  leadAllFeildsPayload.json  leadMandatoryPayload.json  leadPayloads.json
src/main/resources/reports/: 20250730011753_NinzaCRM.html  20250730012351_NinzaCRM.html  20250730065254_NinzaCRM.html  20250730071115_NinzaCRM.html  20250730074024_NinzaCRM.html  20250730091809_NinzaCRM.html  20250730091921_NinzaCRM.html  20250730092120_NinzaCRM.html  20250730092227_NinzaCRM.html  20250730110230_NinzaCRM.html  20250730120332_NinzaCRM.html  20250730122249_NinzaCRM.html  20250730124328_NinzaCRM.html  20250731082945_NinzaCRM.html  20250731100048_NinzaCRM.html  20250731104558_NinzaCRM.html  20250731104949_NinzaCRM.html  20250731105332_NinzaCRM.html  20250731110733_NinzaCRM.html  20250731115829_NinzaCRM.html  20250731120512_NinzaCRM.html
